
        Directory: D:\Backup\Documents\PowerShell\Modules


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----         2025/12/1     23:29                  AngleParse
d----         2024/8/19     11:07                  posh-git
d----         2025/12/1     23:29                  PoshFunctions
d----        2025/11/19     14:53                  PsComplete
d----         2026/4/22     19:11                  PSCompletions
d----         2025/12/1     23:28                  PSReadLine

